MainWindow.xaml

<Window x:Class="ZooManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Animals" Grid.Column="1" Grid.Row="1" FontSize="30" FontWeight="Bold"/>
        <ListView Name="lstAnimals" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Name="btnAddAnimal" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2"  Content="Add" Width="70" Height="50" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Bottom" Click="btnAddAnimal_Click"/>
        <ComboBox Name="cbHabitat" Grid.Column="3" Grid.Row="2" Height="30" />
        <ComboBox Name="cbKeepers" Grid.Column="3" Grid.Row="1" Height="30" />
        <TextBox Name="txtname" Grid.Column="3" Grid.Row="3" Height="30"/>
        <TextBox Name="txtspecies" Grid.Column="3" Grid.Row="4" Height="30"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Keeper" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Habitat:" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Name" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Species:" VerticalContentAlignment="Center" />
    </Grid>
</Window>
